#
set pref=/boot/grub
set default="0"
set timeout="3"
# For grub 2.04, a workaround to avoid boot failure is to add "rmmod tpm": https://bugs.debian.org/975835. However, it might fail in secure boot uEFI machine, and the error is like:
# error: verification requested but nobody cares: /live/vmlinuz.
# Out of range pointer 0x3000000004040
# Aborted. Press any key to exit. 
# rmmod tpm

# To set authentication, check
# https://www.gnu.org/software/grub/manual/grub/grub.html#Authentication-and-authorisation
# ‘password’ sets the password in plain text, requiring grub.cfg to be secure; ‘password_pbkdf2’ sets the password hashed using the Password-Based Key Derivation Function (RFC 2898), requiring the use of grub-mkpasswd-pbkdf2 (see Invoking grub-mkpasswd-pbkdf2) to generate password hashes.
# Example:
# set superusers="root"
# password_pbkdf2 root grub.pbkdf2.sha512.10000.biglongstring
# password user1 insecure
# 
# menuentry "May be run by any user" --unrestricted {
# 	set root=(hd0,1)
# 	linux /vmlinuz
# }
# 
# menuentry "Superusers only" --users "" {
# 	set root=(hd0,1)
# 	linux /vmlinuz single
# }
# 
# menuentry "May be run by user1 or a superuser" --users user1 {
# 	set root=(hd0,2)
# 	chainloader +1
# }

# Load graphics (only correspoonding ones will be found)
# (U)EFI
insmod efi_gop
insmod efi_uga
# legacy BIOS
# insmod vbe

if loadfont $pref/unicode.pf2; then
  set gfxmode=auto
  insmod gfxterm
  # Set the language for boot menu prompt, e.g., en_US, zh_TW...
  set lang=en_US
  terminal_output gfxterm
fi
set hidden_timeout_quiet=false

insmod png
if background_image $pref/ocswp-grub2.png; then
  set color_normal=black/black
  set color_highlight=magenta/black
else
  set color_normal=cyan/blue
  set color_highlight=white/blue
fi

# Uncomment the following for serial console
# The command serial initializes the serial unit 0 with the speed 38400bps.
# The serial unit 0 is usually called ‘COM1’. If COM2, use ‘--unit=1’ instead.
#serial --unit=0 --speed=38400
#terminal_input serial
#terminal_output serial

# Decide if the commands: linux/initrd (default) or linuxefi/initrdefi
set linux_cmd=linux
set initrd_cmd=initrd
export linux_cmd initrd_cmd
if [ "${grub_platform}" = "efi" -a -e "/amd64-release.txt" ]; then
  # Only amd64 release we switch to linuxefi/initrdefi since it works better with security boot (shim)
  set linux_cmd=linuxefi
  set initrd_cmd=initrdefi
fi

insmod play
play 960 440 1 0 4 440 1

# Since no network setting in the squashfs image, therefore if ip=, the network is disabled.

menuentry "2024-06-26-19-img-md101 my-clonezilla-os (VGA 800x600)" --id live-default {
  search --set -f /live/vmlinuz
  $linux_cmd /live/vmlinuz boot=live union=overlay username=user config components  noswap edd=on nomodeset enforcing=0 noeject locales=en_US.UTF-8 keyboard-layouts=NONE ocs_repository="dev:///LABEL=MD101" ocs_live_run="sudo /run/live/medium/my-clonezilla-os" ocs_live_extra_param="" ocs_live_batch="yes" vga=788 ip= net.ifnames=0 quiet nosplash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1 live_console_font_size=16x32
  $initrd_cmd /live/initrd.img
}

menuentry "2024-06-26-19-img-md101 mmcblk0 (VGA 800x600)" --id live-default {
  search --set -f /live/vmlinuz
  $linux_cmd /live/vmlinuz boot=live union=overlay username=user config components  noswap edd=on nomodeset enforcing=0 noeject locales=en_US.UTF-8 keyboard-layouts=NONE ocs_live_run="ocs-live-restore" ocs_live_extra_param="-g auto -e1 auto -e2 -r -j2 -k0 -scr -p reboot restoredisk 2024-06-26-19-img-md101 mmcblk0" ocs_live_batch="yes" vga=788 ip= net.ifnames=0 quiet nosplash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1 live_console_font_size=16x32
  $initrd_cmd /live/initrd.img
}

menuentry --hotkey=r "clonezilla live with img 2023-09-21-07-img-TERUMO-TR01-TR12-UBUNTU22041-V03 (VGA 800x600 & To RAM)" --id live-toram {
  search --set -f /live/vmlinuz
  $linux_cmd /live/vmlinuz boot=live union=overlay username=user config components  noswap edd=on nomodeset enforcing=0 noeject locales=en_US.UTF-8 keyboard-layouts=NONE ocs_live_run="ocs-live-restore" ocs_live_extra_param="-g auto -e1 auto -e2 -r -j2 -k0 -scr -p poweroff restoredisk 2023-09-21-07-img-TERUMO-TR01-TR12-UBUNTU22041-V03 mmcblk0" ocs_live_batch="yes" vga=788 toram=live,syslinux,EFI,boot,.disk,utils ip= net.ifnames=0 quiet nosplash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1
  $initrd_cmd /live/initrd.img
}

menuentry --hotkey=l "clonezilla live with img 2023-09-21-07-img-TERUMO-TR01-TR12-UBUNTU22041-V03 (VGA with large font & To RAM)" --id live-vga-large-font-toram {
  search --set -f /live/vmlinuz
  $linux_cmd /live/vmlinuz boot=live union=overlay username=user config components  noswap edd=on nomodeset enforcing=0 noeject locales=en_US.UTF-8 keyboard-layouts=NONE ocs_live_run="ocs-live-restore" ocs_live_extra_param="-g auto -e1 auto -e2 -r -j2 -k0 -scr -p poweroff restoredisk 2023-09-21-07-img-TERUMO-TR01-TR12-UBUNTU22041-V03 mmcblk0" ocs_live_batch="yes" nomodeset toram=live,syslinux,EFI,boot,.disk,utils ip= net.ifnames=0 quiet nosplash live_console_font_size=16x32
  $initrd_cmd /live/initrd.img
}

menuentry --hotkey=s "clonezilla live with img 2023-09-21-07-img-TERUMO-TR01-TR12-UBUNTU22041-V03 (Speech synthesis)"{
  search --set -f /live/vmlinuz
  $linux_cmd /live/vmlinuz boot=live union=overlay username=user config components  noswap edd=on nomodeset enforcing=0 noeject locales=en_US.UTF-8 keyboard-layouts=NONE ocs_live_run="ocs-live-restore" ocs_live_extra_param="-g auto -e1 auto -e2 -r -j2 -k0 -scr -p poweroff restoredisk 2023-09-21-07-img-TERUMO-TR01-TR12-UBUNTU22041-V03 mmcblk0" ocs_live_batch="yes" vga=788 ip= net.ifnames=0 quiet nosplash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1 speakup.synth=soft ---
  $initrd_cmd /live/initrd.img
}
submenu 'Other modes of clonezilla live with img 2023-09-21-07-img-TERUMO-TR01-TR12-UBUNTU22041-V03' {
  menuentry "clonezilla live with img 2023-09-21-07-img-TERUMO-TR01-TR12-UBUNTU22041-V03 (VGA 1024x768)"{
    search --set -f /live/vmlinuz
    $linux_cmd /live/vmlinuz boot=live union=overlay username=user config components  noswap edd=on nomodeset enforcing=0 noeject locales=en_US.UTF-8 keyboard-layouts=NONE ocs_live_run="ocs-live-restore" ocs_live_extra_param="-g auto -e1 auto -e2 -r -j2 -k0 -scr -p poweroff restoredisk 2023-09-21-07-img-TERUMO-TR01-TR12-UBUNTU22041-V03 mmcblk0" ocs_live_batch="yes" vga=791 ip= net.ifnames=0 quiet nosplash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1
    $initrd_cmd /live/initrd.img
  }
  
  menuentry "clonezilla live with img 2023-09-21-07-img-TERUMO-TR01-TR12-UBUNTU22041-V03 (VGA 640x480)"{
    search --set -f /live/vmlinuz
    $linux_cmd /live/vmlinuz boot=live union=overlay username=user config components  noswap edd=on nomodeset enforcing=0 noeject locales=en_US.UTF-8 keyboard-layouts=NONE ocs_live_run="ocs-live-restore" ocs_live_extra_param="-g auto -e1 auto -e2 -r -j2 -k0 -scr -p poweroff restoredisk 2023-09-21-07-img-TERUMO-TR01-TR12-UBUNTU22041-V03 mmcblk0" ocs_live_batch="yes" vga=785 ip= net.ifnames=0 quiet nosplash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1
    $initrd_cmd /live/initrd.img
  }
  
  menuentry --hotkey=K "clonezilla live with img 2023-09-21-07-img-TERUMO-TR01-TR12-UBUNTU22041-V03 (KMS)"{
    search --set -f /live/vmlinuz
    $linux_cmd /live/vmlinuz boot=live union=overlay username=user config components noswap edd=on enforcing=0 noeject locales=en_US.UTF-8 keyboard-layouts=NONE ocs_live_run="ocs-live-restore" ocs_live_extra_param="-g auto -e1 auto -e2 -r -j2 -k0 -scr -p poweroff restoredisk 2023-09-21-07-img-TERUMO-TR01-TR12-UBUNTU22041-V03 mmcblk0" ocs_live_batch="yes" vga=791 ip= net.ifnames=0 quiet nosplash
    $initrd_cmd /live/initrd.img
  }

  menuentry --hotkey=R "clonezilla live with img 2023-09-21-07-img-TERUMO-TR01-TR12-UBUNTU22041-V03 (KMS & To RAM)" {
    search --set -f /live/vmlinuz
    $linux_cmd /live/vmlinuz boot=live union=overlay username=user config components noswap edd=on enforcing=0 noeject locales=en_US.UTF-8 keyboard-layouts=NONE ocs_live_run="ocs-live-restore" ocs_live_extra_param="-g auto -e1 auto -e2 -r -j2 -k0 -scr -p poweroff restoredisk 2023-09-21-07-img-TERUMO-TR01-TR12-UBUNTU22041-V03 mmcblk0" ocs_live_batch="yes" vga=791 toram=live,syslinux,EFI,boot,.disk,utils ip= net.ifnames=0 quiet nosplash
    $initrd_cmd /live/initrd.img
  }
  
  menuentry "clonezilla live with img 2023-09-21-07-img-TERUMO-TR01-TR12-UBUNTU22041-V03 (KMS with large font & To RAM)" --id live-kms-large-font-toram {
    search --set -f /live/vmlinuz
    $linux_cmd /live/vmlinuz boot=live union=overlay username=user config components noswap edd=on enforcing=0 noeject locales=en_US.UTF-8 keyboard-layouts=NONE ocs_live_run="ocs-live-restore" ocs_live_extra_param="-g auto -e1 auto -e2 -r -j2 -k0 -scr -p poweroff restoredisk 2023-09-21-07-img-TERUMO-TR01-TR12-UBUNTU22041-V03 mmcblk0" ocs_live_batch="yes" vga=791 toram=live,syslinux,EFI,boot,.disk,utils ip= net.ifnames=0 quiet nosplash live_console_font_size=16x32
    $initrd_cmd /live/initrd.img
  }

  menuentry "clonezilla live with img 2023-09-21-07-img-TERUMO-TR01-TR12-UBUNTU22041-V03 Safe graphic settings (vga=normal)"{
    search --set -f /live/vmlinuz
    $linux_cmd /live/vmlinuz boot=live union=overlay username=user config components  noswap edd=on nomodeset enforcing=0 noeject locales=en_US.UTF-8 keyboard-layouts=NONE ocs_live_run="ocs-live-restore" ocs_live_extra_param="-g auto -e1 auto -e2 -r -j2 -k0 -scr -p poweroff restoredisk 2023-09-21-07-img-TERUMO-TR01-TR12-UBUNTU22041-V03 mmcblk0" ocs_live_batch="yes" ip= net.ifnames=0 nomodeset vga=normal nosplash
    $initrd_cmd /live/initrd.img
  }
  
  menuentry "clonezilla live with img 2023-09-21-07-img-TERUMO-TR01-TR12-UBUNTU22041-V03 (Failsafe mode)"{
    search --set -f /live/vmlinuz
    $linux_cmd /live/vmlinuz boot=live union=overlay username=user config components  noswap edd=on nomodeset enforcing=0 noeject locales=en_US.UTF-8 keyboard-layouts=NONE ocs_live_run="ocs-live-restore" ocs_live_extra_param="-g auto -e1 auto -e2 -r -j2 -k0 -scr -p poweroff restoredisk 2023-09-21-07-img-TERUMO-TR01-TR12-UBUNTU22041-V03 mmcblk0" ocs_live_batch="yes" acpi=off irqpoll noapic noapm nodma nomce nolapic nosmp ip= net.ifnames=0 nomodeset vga=normal nosplash
    $initrd_cmd /live/initrd.img
  }
}  

menuentry "Local operating system (if available)" --id local-disk {
  echo "Booting first local disk..."
  # Generate boot menu automatically
  configfile /boot/grub/boot-local-efi.cfg
  # If not chainloaded, definitely no uEFI boot loader was found.
  echo "No uEFI boot loader was found!"
  sleep 15
}

menuentry --hotkey=m "Memtester (VGA 800x600 & To RAM)" --id memtester {
  search --set -f /live/vmlinuz
  $linux_cmd /live/vmlinuz boot=live union=overlay username=user config components  noswap edd=on nomodeset enforcing=0 noeject locales=en_US.UTF-8 keyboard-layouts=NONE ocs_live_run="ocs-live-restore" ocs_live_extra_param="-g auto -e1 auto -e2 -r -j2 -k0 -scr -p poweroff restoredisk 2023-09-21-07-img-TERUMO-TR01-TR12-UBUNTU22041-V03 mmcblk0" ocs_live_batch="yes" vga=788 toram=live,syslinux,EFI,boot,.disk,utils ip= net.ifnames=0 quiet nosplash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1 init=/bin/bash -- -c "/sbin/ocs-memtester"
  $initrd_cmd /live/initrd.img
}

menuentry "Memtest using Memtest86+" --id memtest86+ {
  search --no-floppy --set=root -f /live/mt86+x64.efi
  linux /live/mt86+x64.efi
}

#menuentry "FreeDOS"{
#  linux16 memdisk
#  initrd /live/freedos.img
#}

menuentry "Network boot via iPXE" {
  search --no-floppy --set=root -f /live/ipxe.efi
  chainloader /live/ipxe.efi + 1
}

menuentry 'uEFI firmware setup' 'uefi-firmware' {
  echo "Entering uEFI firmware setup..."
  fwsetup
}

menuentry "clonezilla live with img 2023-09-21-07-img-TERUMO-TR01-TR12-UBUNTU22041-V03 2023-09-21-07-img-TERUMO-TR01-TR12-UBUNTU22041-V03 info"{
  echo Clonezilla, the OpenSource Clone System.
  echo NCHC Free Software Labs, Taiwan.
  echo clonezilla.org, clonezilla.nchc.org.tw
  echo \* Boot menu for EFI machine
  echo \* Clonezilla live version: 2023-09-21-07-img-TERUMO-TR01-TR12-UBUNTU22041-V03. (C) 2003-2023, NCHC, Taiwan
  echo \* Disclaimer: Clonezilla comes with ABSOLUTELY NO WARRANTY
  sleep --verbose --interruptible 10
}

